[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/square WB.png" type="Texture" id=1]
[ext_resource path="res://square.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112, 112 )

[node name="square" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision_margin = 128.0

[node name="square" type="Sprite" parent="."]
scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 1 )
